Crear un sitio web para un parque acuático

El parque acuático cuenta con:
        -----Albercas----
·        Alberca infantil.
·        Alberca familiar.
·        Alberca de olas con toboganes.
·        Lago natural.
        -----Hospedaje-----
·        Cabañas para 4 personas.
·        Cabañas para 6 personas
·        Áreas de camping.
        -----Servicios-----
·        Estacionamiento.
·        Servicio médico.
·        Regaderas
·        Seguridad las 24 Hrs.
·        Asadores
·        Áreas verdes
·        Renta de casas de campaña
Costos:

·        Espacio para casa de campaña por noche…………………………. $350
·        Renta de casa de campaña para 4 personas……………………… $150
·        Renta de casa de campaña para 8 personas……………………… $180
·        Renta de casa de campaña para 12 personas……………………. $220
·        Cabaña para 4 personas……………………………………………………. $2500
·        Cabaña para 6 personas……………………………………………………. $3000
·        Silla…………………………………………………………………………………… $30
·        Mesa………………………………………………………………………………… $50
·        Sombrilla………………………………………………………………………….. $50
·        Entrada al parque por persona:
·        Adulto:        …………………………………………………………………. $180

·        Niño:            …………………………………………………………………. $120

·        Agregar un apartado(formulario) para que el cliente pueda adquirir entradas, mesas, sombrillas, etc. 
·        El administrador para revisar las ventas realizadas. (Agregar login para el administrador)
·        Para realizar una compra, el cliente esta relacionado a un código único.
·        Emitir tiket de compra
·        El tiket debe mostrar la descripción detallada de su compra.